<html>
    <head>
        
        <title>Young Entrepreneurs</title>
        <link rel="stylesheet" href="Styles.css">
        <link rel="shortcut icon" type=image/x-icon" href="Money.png">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Young</span> Entrepreneurs Club</h1>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="salespage.html">Sales Page</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section id="showcase">
    <head>
    
        <title>Video Background</title>
        
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .content-section {
                width: 50%;
                margin: 0 auto;
                padding: 15% 0;
            }
            .content-section h1 {
                text-transform: uppercase;
                margin-bottom: 15px;
            }
            .content-section p {
                font-size: 1.2em;
                color: #333;
            }
            .video-section {
                position: relative;
                width: 100%;
                max-height: 600px;
                overflow: hidden;
            }
            #video-elem {
                width: 100%;
            }
            .video-overlay {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: rgba(255, 255, 255, 0.8);
                opacity: 0;
                transition: opacity 0.3s ease;
            }
            .video-overlay:hover {
                opacity: 0.45;
            }
            .video-overlay h1 {
                position: absolute;
                left: 50%;
                top: 20%;
                transform: translateX(-50%) translateY(-50%);
                text-transform: uppercase;
                font-size: 3em;
                color: #000;
                text-align: center;
            }
            .main-content {
                position: fixed;
                bottom: 0;
                background: rgba(0, 0, 0, 0,5);
                color: #f1f1f1;
                width: 100%;
                padding: 20px;
            }
            #myBtn {
                width: 100px;
                font-size: 18px;
                padding: 10px;
                border: none;
                background: #e8491d;
                color: #fff;
                cursor: pointer;
                position: absolute;
                bottom: 1620%;
            }
            #myBtn:hover {
                background: #ddd;
                color: blue;
            }
        </style>
    
    
    </head>
    <body>
        <div class="video-section">
            <video id="video-elem" preload="auto" autoplay="true" loop="true" muted="muted">
                <source src="WavesVid.mp4" type="video/mp4">
                video not supported
            </video>
            <div class="video-overlay">
                <h1> Citrus Valley's Go To Website</h1>
            </div>
        </div>
    </body>
    </div>
    
    </section>
        
        <section id="newsletter">
            <div class="container">
                <h1>Subscribe to our newsletter.</h1>
                    <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>
    </body>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <a href="https://www.google.com/"><img src="./WorldSpinner.gif" title="Sultry Saxophone"><a/>
                <h1> Bailee Kimery </h1>
                <p>Co-President and Founder</p>
            </div>
            <div class="box">
                <a href="https://www.google.com/"><img src="./Matt.JPG" title="Gingerbread Man"></a>
                <h1>Matt Garcia</h1>
                <p>Vice President</p>
            </div>
            <div class="box">
                <a href="https://www.google.com/"><img src="./Gandalph2.gif" title="Engineering God" ></a>
                <h1>Jon Carlo</h1>
                <p>Secretary</p>
            </div>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <a href="https://www.google.com/"><img src="./IMG_20171210_124216.jpg" title="Arabian Nights"></a>
                <h1>Saman Haddad</h1>
                <p>Co-President and Founder</p>
            </div>
            <div class="box">
                <a href="https://www.google.com/"><img src="./Ball.gif" title="Nothing's Real"></a>
                <h1>Dang Pham</h1>
                <p>Secretary</p>
            </div>
            <div class="box">
                <a href="https://www.google.com/"><img src="./Kevin.jpg" title="Asian Zing"></a>
                <h1>Kevin Lam</h1>
                <p>Treasurer</p>
            </div>
        </div>
    </section>
    <footer>
        <p> Young Entrepreneurs CVHS, Copyright &copy; 2017</p>
    </footer>
</html>